spring.application.name=userregistration

spring.datasource.url=jdbc:postgresql://localhost:5432/userregistration
spring.datasource.username=postgres
spring.datasource.password=vjk@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true